দৃশ্য ০:
INT
ঘুম থেকে উঠা
দৃশ্য ১: 
INT
ঘুম থেকে উঠে আয়নাতে নিজেকে দেখা,
নিজেকে নিয়ে চিন্তা করা।
দৃশ্য ২:
INT
ফাইল পত্র ঠিক করছে, ব্যাগ আছে, প্যান্ট সার্ট পরে প্রস্তুত।
দৃশ্য ৩:
INT/EXT
বাইরে বা রাস্তায় বা সিড়িতে হাটছে, মা ফোন দেয়, তার সাথে কথা বলছে, "আমি উঠে গেছি সেই কবে, এখন বের হলাম, তুমি চিন্তা করিও না, আজকে তো একসাথে ৩টা জায়গায় যাবো, ১টাতে তো হয়েই যাবে"
দৃশ্য ৪:
EXT
রাস্তায় হাঁটতে হাঁটতে, এক ফুচকা, চা ওয়ালা এমন কাউকে দেখে বা তার দিকে তাকিয়ে থাকে সে টাকা নিচ্ছে। এদিকে তার ক্ষুধা লাগে, সে একট